{
	"name": "cubane",
	"version": "1.0.20",
	"description": "A Three.js-based Minecraft block and entity renderer with resource pack support",
	"type": "module",
	"main": "dist/cubane.umd.js",
	"module": "dist/cubane.es.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/cubane.es.js",
			"require": "./dist/cubane.umd.js"
		}
	},
	"files": [
		"dist",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"dev": "vite",
		"build": "tsc --project tsconfig.build.json && vite build && npm run build:types",
		"build:types": "tsc --project tsconfig.build.json --emitDeclarationOnly",
		"preview": "vite preview"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"minecraft",
		"three.js",
		"renderer",
		"blocks",
		"voxel",
		"resource-pack"
	],
	"author": "Nano112",
	"license": "AGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Schem-at/Cubane.git"
	},
	"homepage": "https://github.com/Schem-at/Cubane",
	"bugs": {
		"url": "https://github.com/Schem-at/Cubane/issues"
	},
	"dependencies": {
		"jszip": "^3.10.1"
	},
	"peerDependencies": {
		"three": "^0.184.0"
	},
	"devDependencies": {
		"@types/three": "^0.184.0",
		"typescript": "~5.7.2",
		"vite": "^6.3.1",
		"three": "^0.184.0"
	},
	"engines": {
		"node": ">=14.0.0"
	}
}
